Neon - v4.1.0: DisplayPanel
Module: "DisplayPanel/DisplayPanel"
Class DisplayPanel
A class that sets the content of the display panel to the right and manages controls for viewing.
Hierarchy
DisplayPanel
Implements
DisplayInterface
Index
Constructors
constructor
Properties
background
className
view
zoomHandler
Methods
setDisplayListeners
updateVisualization
Constructors
constructor
new DisplayPanel(view: ViewInterface, className: string, background: string, zoomHandler?: ZoomHandler): DisplayPanel
Constructor for DisplayPanel.
Parameters
view: ViewInterface
The View parent.
className: string
The class name for the rendered SVG object(s).
background: string
The class name associated with the background.
Default value zoomHandler: ZoomHandler = undefined
Returns DisplayPanel
Properties
background
background: string
Implementation of DisplayInterface.background
className
className: string
Implementation of DisplayInterface.className
view
view: ViewInterface
Implementation of DisplayInterface.view
zoomHandler
zoomHandler: ZoomHandler
Implementation of DisplayInterface.zoomHandler
Methods
setDisplayListeners
setDisplayListeners(): void
Implementation of DisplayInterface.setDisplayListeners
Apply event listeners related to the DisplayPanel.
Returns void
updateVisualization
updateVisualization(): void
Implementation of DisplayInterface.updateVisualization
Update SVG based on visualization settings
Returns void
