Neon - v4.1.0: DivaView
Module: "DivaView"
Class DivaView
View module that uses the diva.js viewer to render the pages of a IIIF manifests and then display the rendered MEI files over the proper pages.
Hierarchy
DivaView
Implements
ViewInterface
Index
Constructors
constructor
Properties
displayPanel
diva
divaReady
indexMap
loadDelay
neonView
updateCallbacks
zoomHandler
Methods
addUpdateCallback
adjustZoom
changePage
didLoad
getCurrentPage
getCurrentPageURI
getPageName
initDivaEvents
parseManifest
removeUpdateCallback
setViewEventHandlers
updateSVG
Constructors
constructor
new DivaView(neonView: NeonView, Display: DisplayConstructable, manifest: string): DivaView
Parameters
neonView: NeonView
Display: DisplayConstructable
manifest: string
URI/IRI to the IIIF manifest.
Returns DivaView
Properties
Private displayPanel
displayPanel: DisplayPanel
Private diva
diva: any
The diva.js instance.
divaReady
divaReady: boolean
Private indexMap
indexMap: Map<number, string>
Map zero-index page numbers to the actual URI/IRI identifier.
Private loadDelay
loadDelay: number
Time to wait after a page becomes active before loading it. In milliseconds.
neonView
neonView: NeonView
Private updateCallbacks
updateCallbacks: Array<function>
Callbacks that run whenever the display updates.
zoomHandler
zoomHandler: ZoomHandler
Implementation of ViewInterface.zoomHandler
Methods
addUpdateCallback
addUpdateCallback(cb: function): void
Add a callback function that will be run whenever an SVG is updated.
Parameters
cb: function
The callback function.
(): void
Returns void
Returns void
adjustZoom
adjustZoom(): void
Adjust the rendered SVG(s) to be the correct size after zooming.
Returns void
changePage
changePage(pageIndex: number, delay?: boolean): Promise<void>
Implementation of ViewInterface.changePage
Called when the visible page changes in the diva.js viewer.
Parameters
pageIndex: number
The zero-indexed page that is most visible.
Default value delay: boolean = true
Whether to delay the loading of the page so that neon doesn't lag while scrolling.
Returns Promise<void>
didLoad
didLoad(): void
Function called when diva.js finishes loading.
Returns void
getCurrentPage
getCurrentPage(): number
Implementation of ViewInterface.getCurrentPage
Returns number
Active zero-indexed page in the diva.js viewer.
getCurrentPageURI
getCurrentPageURI(): string
Implementation of ViewInterface.getCurrentPageURI
Returns string
The active page URI in the diva.js viewer.
getPageName
getPageName(): string
Implementation of ViewInterface.getPageName
Returns string
The name of the active page/canvas combined with the manuscript name.
initDivaEvents
initDivaEvents(): void
Set the listeners for certain events internal to diva.js
Returns void
parseManifest
parseManifest(manifest: object): void
Use the IIIF manifest to create a map between IIIF canvases and page indexes.
Parameters
manifest: object
The IIIF manifest object.
sequences: object[]
Returns void
removeUpdateCallback
removeUpdateCallback(cb: function): void
Remove a callback function previously added to the list of functions to call.
Parameters
cb: function
The callback function.
(): void
Returns void
Returns void
setViewEventHandlers
setViewEventHandlers(): void
Set listeners on the body element for global events.
Returns void
updateSVG
updateSVG(svg: SVGSVGElement, pageNo: number): void
Update the SVG being displayed for the specified page.
Parameters
svg: SVGSVGElement
The SVG of the page to update to.
pageNo: number
The zero-indexed page number.
Returns void
