Neon - v4.1.0: InfoModule
Module: "InfoModule"
Class InfoModule
Class that manages getting information for elements in Neon from Verovio.
Hierarchy
InfoModule
Implements
InfoInterface
Index
Constructors
constructor
Properties
neonView
Methods
getContour
getContourByValue
getPitches
infoListeners
pitchNameToNum
resetInfoListeners
stopListeners
updateInfo
updateInfoModule
Constructors
constructor
new InfoModule(neonView: NeonView): InfoModule
A constructor for an InfoModule.
Parameters
neonView: NeonView
The NeonView parent.
Returns InfoModule
Properties
Private neonView
neonView: NeonView
Methods
getContour
getContour(ncs: Iterable<SVGGraphicsElement>): Promise<string>
Implementation of InfoInterface.getContour
Get the contour of a neume.
Parameters
ncs: Iterable<SVGGraphicsElement>
Neume components in the neume.
Returns Promise<string>
getContourByValue
getContourByValue(value: string): string
Implementation of InfoInterface.getContourByValue
Find the contour of an neume grouping based on the grouping name.
Parameters
value: string
The contour name.
Returns string
Best guess name of the neume shape.
getPitches
getPitches(ncs: Iterable<SVGGraphicsElement>): Promise<string>
Implementation of InfoInterface.getPitches
Get the individual pitches of a neume.
Parameters
ncs: Iterable<SVGGraphicsElement>
Neume components in the neume.
Returns Promise<string>
Space separated pitches of the neume components in order.
infoListeners
infoListeners(): void
Implementation of InfoInterface.infoListeners
Set listeners for the InfoModule. Trigger action on mouseover of specific musical element classes.
Returns void
pitchNameToNum
pitchNameToNum(pname: string): number
Implementation of InfoInterface.pitchNameToNum
Convert a pitch name (a-g) to a number (where c is 1, d is 2, ...and b is 7).
Parameters
pname: string
The pitch name.
Returns number
Equivalent pitch name as a number from 1 to 7.
resetInfoListeners
resetInfoListeners(): void
Implementation of InfoInterface.resetInfoListeners
Restart listeners for the InfoModule.
Returns void
stopListeners
stopListeners(): void
Implementation of InfoInterface.stopListeners
Stop listeners for the InfoModule.
Returns void
updateInfo
updateInfo(event: MouseEvent): Promise<void>
Implementation of InfoInterface.updateInfo
Get updated info for the calling element based on its element type. Makes calls to NeonCore to get the information necessary.
Parameters
event: MouseEvent
Returns Promise<void>
updateInfoModule
updateInfoModule(title: string, body: string): void
Implementation of InfoInterface.updateInfoModule
Show and update the info box.
Parameters
title: string
The info box title.
body: string
The info box contents.
Returns void
