Neon - v4.1.0: NeonView
Module: "NeonView"
Class NeonView
NeonView class. Manages the other modules of Neon and communicates with NeonCore.
Hierarchy
NeonView
Index
Constructors
constructor
Properties
NeumeEdit
TextEdit
core
info
manifest
name
params
textView
view
Methods
deleteDb
edit
export
getElementAttr
getPageMEI
getPageSVG
getPageURI
getUserMode
redo
save
setupEdit
start
undo
updateForCurrentPage
Constructors
constructor
new NeonView(params: NeonViewParams): NeonView
Constructor for NeonView. Sets mode and passes constructors.
Parameters
params: NeonViewParams
Returns NeonView
Properties
NeumeEdit
NeumeEdit: NeumeEditInterface
Module that allows editing of musical elements.
TextEdit
TextEdit: TextEditInterface
Module that allows editing of syllable text.
core
core: NeonCore
Module that handles managing resources, rendering SVGs.
info
info: InfoInterface
Module that provides additional information on musical elements.
manifest
manifest: Types.NeonManifest
The manifest describing what to load and where to find it.
name
name: string
Name of the document loaded.
params
params: NeonViewParams
textView
textView: TextViewInterface
Module that allows viewing of syllable text.
view
view: ViewInterface
Module that displays rendered MEI.
Methods
deleteDb
deleteDb(): Promise<void>
Deletes the local database of the loaded MEI file(s).
Returns Promise<void>
edit
edit(action: Types.EditorAction, pageURI: string): Promise<boolean>
Attempt to perform an editor action.
Parameters
action: Types.EditorAction
The editor toolkit action object.
pageURI: string
The URI of the page to perform the action on
Returns Promise<boolean>
export
export(): Promise<string | ArrayBuffer>
Updates browser database and creates JSON-LD save file.
Returns Promise<string | ArrayBuffer>
The contents of this file.
getElementAttr
getElementAttr(elementID: string, pageURI: string): Promise<Types.Attributes>
Get the attributes for a specific musical element.
Parameters
elementID: string
pageURI: string
The URI of the page the element is found on.
Returns Promise<Types.Attributes>
getPageMEI
getPageMEI(pageNo: string): Promise<string>
Get the page's MEI file as a string.
Parameters
pageNo: string
The identifying URI of the page.
Returns Promise<string>
getPageSVG
getPageSVG(pageNo: string): Promise<SVGSVGElement>
Get the page's SVG.
Parameters
pageNo: string
The identifying URI of the page.
Returns Promise<SVGSVGElement>
getPageURI
getPageURI(pageNo?: string): Promise<string>
Get the page's MEI file encoded as a data URI.
Parameters
Optional pageNo: string
The URI specifying the page.
Returns Promise<string>
A Data URI.
getUserMode
getUserMode(): string
Get the mode Neon is in.
Returns string
Value is "viewer", "insert", or "edit".
redo
redo(): Promise<boolean>
Redo an action performed on the current page (if there is one).
Returns Promise<boolean>
save
save(): Promise<void>
Save the current state to the browser database.
Returns Promise<void>
setupEdit
setupEdit(params: NeonViewParams): void
Set up Neon for any provided editing modules.
Parameters
params: NeonViewParams
Returns void
start
start(): void
Start Neon
Returns void
undo
undo(): Promise<boolean>
Undo the last action performed on the current page (if there is one).
Returns Promise<boolean>
updateForCurrentPage
updateForCurrentPage(delay?: boolean): Promise<void>
Get the current page from the loaded view and then display the most up to date SVG.
Parameters
Default value delay: boolean = false
Returns Promise<void>
