Neon - v4.1.0: NeonCore
Module: "NeonCore"
Class NeonCore
The core component of Neon. This manages the database, the verovio toolkit, the cache, and undo/redo stacks.
Hierarchy
NeonCore
Index
Constructors
constructor
Properties
annotations
blankPages
db
lastPageLoaded
manifest
neonCache
parser
redoStacks
undoStacks
verovioWrapper
Methods
deleteDb
edit
getAnnotations
getElementAttr
getMEI
getSVG
info
initDb
loadData
loadPage
redo
undo
updateCache
updateDatabase
Constructors
constructor
new NeonCore(manifest: NeonManifest): NeonCore
Constructor for NeonCore
Parameters
manifest: NeonManifest
Returns NeonCore
Properties
Private annotations
annotations: WebAnnotation[]
A collection of W3 Web Annotations.
Private blankPages
blankPages: Array<string>
Pages known not to have any associated MEI.
Private db
db: Database
Private lastPageLoaded
lastPageLoaded: string
Private manifest
manifest: NeonManifest
Private neonCache
neonCache: Map<string, CacheEntry>
Cache containing entries for each page.
Private parser
parser: DOMParser
Private redoStacks
redoStacks: Map<string, string[]>
Stacks of actions that can be redone per page.
Private undoStacks
undoStacks: Map<string, string[]>
Stacks of actions that can be undone per page.
Private verovioWrapper
verovioWrapper: VerovioWrapper
Wrapper for the Verovio WebWorker.
Methods
deleteDb
deleteDb(): Promise<void>
Completely remove the database.
Returns Promise<void>
edit
edit(editorAction: EditorAction, pageURI: string): Promise<boolean>
Perform an editor action on a specific page.
Parameters
editorAction: EditorAction
pageURI: string
The URI of the selected page.
Returns Promise<boolean>
getAnnotations
getAnnotations(): WebAnnotation[]
Returns WebAnnotation[]
getElementAttr
getElementAttr(elementId: string, pageURI: string): Promise<Attributes>
Get musical element attributes from the verovio toolkit.
Parameters
elementId: string
The unique ID of the musical element.
pageURI: string
The URI of the selected page.
Returns Promise<Attributes>
getMEI
getMEI(pageURI: string): Promise<string>
Get the MEI for a specific page.
Parameters
pageURI: string
The URI of the selected page.
Returns Promise<string>
getSVG
getSVG(pageURI: string): Promise<SVGSVGElement>
Get the SVG for a specific page.
Parameters
pageURI: string
The URI of the selected page.
Returns Promise<SVGSVGElement>
info
info(pageURI: string): Promise<string>
Get the edit info string from the verovio toolkit.
Parameters
pageURI: string
The URI of the page to get the edit info string from.
Returns Promise<string>
initDb
initDb(force?: boolean): Promise<__type>
Initialize the PouchDb database based on the provided manifest. If a newer version already exists in the database, this will not update the database unless forced.
Parameters
Default value force: boolean = false
If a database update should be forced.
Returns Promise<__type>
loadData
loadData(pageURI: string, data: string, dirty?: boolean): Promise<void>
Load data into the verovio toolkit and update the cache.
Parameters
pageURI: string
The URI of the selected page.
data: string
The MEI of the page as a string.
Default value dirty: boolean = false
If the cache entry should be marked as dirty.
Returns Promise<void>
loadPage
loadPage(pageURI: string): Promise<CacheEntry>
Load a page into the verovio toolkit. This will fetch the page from the cache or from the database.
Parameters
pageURI: string
The URI of the selected page.
Returns Promise<CacheEntry>
redo
redo(pageURI: string): Promise<boolean>
Redo the last action performed on a page.
Parameters
pageURI: string
The page URI.
Returns Promise<boolean>
If the action was redone.
undo
undo(pageURI: string): Promise<boolean>
Undo the last action performed on a specific page.
Parameters
pageURI: string
The URI of the selected page.
Returns Promise<boolean>
If the action was undone.
updateCache
updateCache(pageURI: string, dirty: boolean): Promise<void>
Update contents of the cache using information in verovio toolkit.
Parameters
pageURI: string
Page to be updated in cache.
dirty: boolean
If the entry should be marked as dirty
Returns Promise<void>
updateDatabase
updateDatabase(): Promise<void>
Update the PouchDb database stored in the browser. This is based on the data stored in the cache. To save time, only entries marked as dirty will be updated.
Returns Promise<void>
