Neon - v4.1.0: SingleView
Module: "SingleView/SingleView"
Class SingleView
A view module for displaying a single page of a manuscript.
Hierarchy
SingleView
Implements
ViewInterface
Index
Constructors
constructor
Properties
bg
container
displayPanel
group
mei
neonView
pageURI
updateCallbacks
zoomHandler
Methods
addUpdateCallback
changePage
getCurrentPage
getCurrentPageURI
getPageName
removeUpdateCallback
resetTransformations
setViewEventHandlers
updateSVG
Constructors
constructor
new SingleView(neonView: NeonView, panel: DisplayConstructable, image: string): SingleView
Constructor for SingleView.
Parameters
neonView: NeonView
panel: DisplayConstructable
image: string
The URI to the background image for the page.
Returns SingleView
Properties
Private bg
bg: SVGImageElement
Private container
container: HTMLElement
Private displayPanel
displayPanel: DisplayPanel
Private group
group: SVGSVGElement
Private mei
mei: SVGSVGElement
neonView
neonView: NeonView
pageURI
pageURI: string
Private updateCallbacks
updateCallbacks: Array<function>
zoomHandler
zoomHandler: ZoomHandler
Implementation of ViewInterface.zoomHandler
Methods
addUpdateCallback
addUpdateCallback(cb: function): void
Add a callback to the list of those be called when the page updates.
Parameters
cb: function
The callback function.
(): void
Returns void
Returns void
changePage
changePage(_page: number, _delay: boolean): Promise<void>
Implementation of ViewInterface.changePage
Change to a certain page Since there is only one page, this is essentially a wrapper for updateSVG
Parameters
_page: number
_delay: boolean
Returns Promise<void>
getCurrentPage
getCurrentPage(): number
Implementation of ViewInterface.getCurrentPage
Returns number
The zero-indexed number of the current page. This will always be zero.
getCurrentPageURI
getCurrentPageURI(): string
Implementation of ViewInterface.getCurrentPageURI
Returns string
The URI of the page.
getPageName
getPageName(): string
Implementation of ViewInterface.getPageName
Returns string
A human readable name for the page. Used for downloads.
removeUpdateCallback
removeUpdateCallback(cb: function): void
Remove a callback from the list of callbacks if it is part of the list.
Parameters
cb: function
The callback function.
(): void
Returns void
Returns void
resetTransformations
resetTransformations(): void
Reset the transformations that have been applied to the SVG upon update.
Returns void
setViewEventHandlers
setViewEventHandlers(): void
Set event handlers for the view and display panel.
Returns void
updateSVG
updateSVG(svg: SVGSVGElement): void
Update the SVG being displayed.
Parameters
svg: SVGSVGElement
New rendered SVG to use.
Returns void
