Neon - v4.1.0: ZoomHandler
Module: "SingleView/Zoom"
Class ZoomHandler
Hierarchy
ZoomHandler
Index
Properties
dragCoordinates
matrix
viewBox
Methods
dragging
getViewBox
resetZoomAndPan
restoreTransformation
scrollZoom
startDrag
translate
updateViewBox
zoomTo
Properties
dragCoordinates
dragCoordinates: DOMPoint
matrix
matrix: DOMMatrix
viewBox
viewBox: ViewBox
Methods
dragging
dragging(): void
Returns void
getViewBox
getViewBox(): void
Get the view box from the SVG in the page.
Returns void
resetZoomAndPan
resetZoomAndPan(): void
Reset the zoom and pan of the SVG viewbox
Returns void
restoreTransformation
restoreTransformation(): void
Restore the view box to its position before the editor action.
Returns void
scrollZoom
scrollZoom(): void
Returns void
startDrag
startDrag(): void
Returns void
translate
translate(xDiff: number, yDiff: number): void
Translate the view box by relative coordinates.
Parameters
xDiff: number
Amount to shift on x-axis.
yDiff: number
Amount to shift on y-axis.
Returns void
updateViewBox
updateViewBox(): void
Update the viewBox attribute of svg_group
Returns void
zoomTo
zoomTo(k: number): void
Parameters
k: number
Factor to zoom to.
Returns void
