Neon - v4.1.0: ViewBox
Module: "SingleView/Zoom"
Class ViewBox
Hierarchy
ViewBox
Index
Constructors
constructor
Properties
a
b
c
d
imageHeight
imageWidth
Methods
get
getZoom
set
translate
zoomTo
Constructors
constructor
new ViewBox(imageWidth: number, imageHeight: number): ViewBox
Parameters
imageWidth: number
Width of the contained image.
imageHeight: number
Height of the contained image.
Returns ViewBox
Properties
a
a: number
b
b: number
c
c: number
d
d: number
imageHeight
imageHeight: number
imageWidth
imageWidth: number
Methods
get
get(): string
Returns string
Value for the viewBox parameter.
getZoom
getZoom(): number
Returns number
Current zoom factor.
set
set(w: number, x: number, y: number, z: number): void
Set values of the viewBox manually.
Parameters
w: number
First value.
x: number
Second value.
y: number
Third value.
z: number
Fourth value.
Returns void
translate
translate(xDiff: number, yDiff: number): void
Translate viewport.
Parameters
xDiff: number
Amount to shift on x-axis.
yDiff: number
Amount to shift on y-axis.
Returns void
zoomTo
zoomTo(k: number): void
Parameters
k: number
Factor to zoom to.
Returns void
