Neon - v4.1.0: InsertHandler
Module: "SquareEdit/InsertHandler"
Class InsertHandler
Class that handles insert mode, events, and actions.
Hierarchy
InsertHandler
Index
Constructors
constructor
Properties
attributes
clickawayHandler
coord
firstClick
handler
insertDisabled
keydownListener
neonView
removeInsertClickHandlers
resetInsertHandler
selector
staffHandler
type
Methods
insertActive
isInsertMode
Constructors
constructor
new InsertHandler(neonView: NeonView, sel: string): InsertHandler
Parameters
neonView: NeonView
NeonView parent.
sel: string
The CSS selector to apply insert listeners to.
Returns InsertHandler
Properties
attributes
attributes: object
clickawayHandler
clickawayHandler: any = (function clickawayHandler (evt: MouseEvent): void {const target = evt.target as HTMLElement;if (target.closest('.active-page') === null &&target.closest('#insert_controls') === null &&target.closest('#svg_group') === null) {this.insertDisabled();document.body.removeEventListener('keydown',this.staffHandler);document.body.removeEventListener('keydown',this.handler);}}).bind(this)
Event handler to handle a user clicking away from the active page causing insert mode to end.
coord
coord: DOMPoint
firstClick
firstClick: boolean = true
handler
handler: any = (function handler (evt: MouseEvent): void {evt.stopPropagation();const container = document.getElementsByClassName('active-page')[0].getElementsByClassName('definition-scale')[0] as SVGSVGElement;const pt = container.createSVGPoint();pt.x = evt.clientX;pt.y = evt.clientY;// Transform pt to SVG contextconst transformMatrix = (container.getElementsByClassName('system')[0] as SVGGraphicsElement).getScreenCTM();const cursorpt = pt.matrixTransform(transformMatrix.inverse());const editorAction: EditorAction = {'action': 'insert','param': {'elementType': this.type,'staffId': 'auto','ulx': cursorpt.x,'uly': cursorpt.y}};if (this.attributes !== null) {editorAction['param']['attributes'] = this.attributes;if (this.attributes['shape'] === 'F') {editorAction['param']['ulx'] -= 50;}}this.neonView.edit(editorAction, this.neonView.view.getCurrentPageURI()).then(() => {return this.neonView.updateForCurrentPage();}).then(() => {document.querySelector(this.selector).addEventListener('click', this.handler);});}).bind(this)
Event handler for clicking to insert any element except a staff.
insertDisabled
insertDisabled: any = (function insertDisabled (): void {this.type = '';this.removeInsertClickHandlers();document.body.removeEventListener('keydown', this.keydownListener);document.body.removeEventListener('keyup', this.resetInsertHandler);document.body.removeEventListener('click', this.clickawayHandler);const selected = document.querySelector('.insertel.is-active');if (selected !== null) {selected.classList.remove('is-active');}this.firstClick = true;try {document.getElementById('returnToEditMode').remove();} catch (e) {// console.debug(e);}const editMenu = document.getElementById('editMenu');const insertMenu = document.getElementById('insertMenu');editMenu.style.backgroundColor = '#ffc7c7';editMenu.style.fontWeight = 'bold';insertMenu.style.backgroundColor = 'whitesmoke';insertMenu.style.fontWeight = '';}).bind(this)
Disable insert mode and remove event listeners.
keydownListener
keydownListener: any = (function keydownListener (evt: KeyboardEvent): void {if (evt.key === 'Escape') {this.insertDisabled();document.body.removeEventListener('keydown', this.staffHandler);document.body.removeEventListener('keydown', this.handler);} else if (evt.key === 'Shift') {this.removeInsertClickHandlers();}}).bind(this)
Listens to key presses to either exit edit mode (if Escape) or temporarily remove insert event listeners (if Shift).
neonView
neonView: NeonView
removeInsertClickHandlers
removeInsertClickHandlers: any = (function removeInsertClickHandlers (): void {document.querySelector(this.selector).removeEventListener('click', this.staffHandler);document.querySelector(this.selector).removeEventListener('click', this.handler);}).bind(this)
Remove the insert listeners while not leaving insert mode entirely.
resetInsertHandler
resetInsertHandler: any = (function resetInsertHandler (evt: KeyboardEvent): void {if (evt.key === 'Shift') {document.querySelector(this.selector).addEventListener('click', this.type === 'staff' ?this.staffHandler : this.handler);}}).bind(this)
Resets an insert event listener after temporarily removing it.
selector
selector: string
staffHandler
staffHandler: any = (function staffHandler (evt: MouseEvent): void {const container = document.getElementsByClassName('active-page')[0].getElementsByClassName('definition-scale')[0] as SVGSVGElement;const pt = container.createSVGPoint();pt.x = evt.clientX;pt.y = evt.clientY;const transformMatrix = (container.getElementsByClassName('system')[0] as SVGGraphicsElement).getScreenCTM();const cursorpt = pt.matrixTransform(transformMatrix.inverse());if (this.firstClick) {this.coord = cursorpt;d3.select(container).append('circle').attr('cx', cursorpt.x).attr('cy', cursorpt.y).attr('r', 10).attr('id', 'staff-circle').attr('fill', 'green');this.firstClick = false;} else {let ul, lr;if (cursorpt.x < this.coord.x || cursorpt.y < this.coord.y) { // second point is not lrul = cursorpt;lr = this.coord;} else {ul = this.coord;lr = cursorpt;}document.getElementById('staff-circle').remove();const action: EditorAction = {'action': 'insert','param': {'elementType': 'staff','staffId': 'auto','ulx': ul.x,'uly': ul.y,'lrx': lr.x,'lry': lr.y}};this.neonView.edit(action, this.neonView.view.getCurrentPageURI()).then(() => {this.neonView.updateForCurrentPage();this.firstClick = true;});}}).bind(this)
Event handler to insert a staff.
type
type: string
Methods
insertActive
insertActive(buttonId: string): void
Called when an insert button is clicked. Triggers the start of insert mode.
Parameters
buttonId: string
The ID of the button that was clicked.
Returns void
isInsertMode
isInsertMode(): boolean
Returns boolean
