Neon - v4.1.0: SplitHandler
Module: "SquareEdit/StaffTools"
Class SplitHandler
Handle splitting a staff into two staves through Verovio.
Hierarchy
SplitHandler
Index
Constructors
constructor
Properties
clickawayHandler
handler
keydownListener
neonView
resetHandler
staff
Methods
splitDisable
startSplit
Constructors
constructor
new SplitHandler(neonView: NeonView, staff: SVGGElement): SplitHandler
Parameters
neonView: NeonView
staff: SVGGElement
The staff that will be modified.
Returns SplitHandler
Properties
clickawayHandler
clickawayHandler: any = ((evt: MouseEvent): void => {const target = evt.target as HTMLElement;if (target.closest('.active-page') === null) {this.splitDisable();document.body.removeEventListener('click', this.handler, { capture: true });}}).bind(this)
Exit split if user clicks off of active page.
handler
handler: any = ((evt: MouseEvent): void => {const id = this.staff.id;const container = this.staff.closest('.definition-scale') as SVGSVGElement;const pt = container.createSVGPoint();pt.x = evt.clientX;pt.y = evt.clientY;// Transform to SVG coordinate system.const transformMatrix = (container.getElementsByClassName('system')[0] as SVGGElement).getScreenCTM().inverse();const cursorPt = pt.matrixTransform(transformMatrix);// Find staff point corresponds to if one exists// TODOconst editorAction: EditorAction = {'action': 'split','param': {'elementId': id,'x': cursorPt.x}};this.neonView.edit(editorAction, this.neonView.view.getCurrentPageURI()).then(async (result) => {if (result) {await this.neonView.updateForCurrentPage();Notification.queueNotification('Split action successful');}const dragHandler = new DragHandler(this.neonView, '.staff');this.splitDisable();selectAll([document.querySelector('#' + id) as SVGGElement], this.neonView, dragHandler);try {document.getElementById('moreEdit').innerHTML = '';document.getElementById('moreEdit').classList.add('is-invisible');} catch (e) {}});}).bind(this)
Handle input to split a staff.
keydownListener
keydownListener: any = ((evt: KeyboardEvent): void => {if (evt.key === 'Escape') {this.splitDisable();} else if (evt.key === 'Shift') {document.body.removeEventListener('click', this.handler, { capture: true });}}).bind(this)
Exits split on Escape press, disables on Shift.
neonView
neonView: NeonView
resetHandler
resetHandler: any = ((evt: KeyboardEvent): void => {if (evt.key === 'Shift') {document.body.addEventListener('click', this.handler, { capture: true });}}).bind(this)
Called to reapply the event listener if necessary.
staff
staff: SVGGElement
Methods
splitDisable
splitDisable(): void
Returns void
startSplit
startSplit(): void
First part of the split action.
Returns void
