Neon - v4.1.0: "utils/SelectTools"
External module "utils/SelectTools"
Index
Functions
getSelectionType
getStaffBBox
isLigature
select
selectAll
selectBBox
selectNcs
selectNn
selectStaff
sharedSecondLevelParent
unselect
Functions
getSelectionType
getSelectionType(): string
Returns string
The selection mode chosen by the user.
getStaffBBox
getStaffBBox(staff: SVGGElement): object
Get the bounding box of a staff based on its staff lines. Rotate is included in radians.
Parameters
staff: SVGGElement
Returns object
lrx: number
lry: number
rotate: number
ulx: number
uly: number
isLigature
isLigature(nc: SVGGraphicsElement, neonView: NeonView): Promise<boolean>
Parameters
nc: SVGGraphicsElement
The neume component.
neonView: NeonView
The NeonView for this instance.
Returns Promise<boolean>
True if the neume component is part of a ligature.
select
select(el: SVGGraphicsElement, dragHandler?: DragHandler): void
Generic select function.
Parameters
el: SVGGraphicsElement
Element to select.
Optional dragHandler: DragHandler
Only used for staves.
Returns void
selectAll
selectAll(elements: Array<SVGGraphicsElement>, neonView: NeonView, dragHandler: DragHandler): Promise<void>
Handle selecting an array of elements based on the selection type.
Parameters
elements: Array<SVGGraphicsElement>
neonView: NeonView
dragHandler: DragHandler
Returns Promise<void>
selectBBox
selectBBox(el: SVGGraphicsElement, dragHandler: DragHandler, neonView: NeonView): void
select a boundingbox element
Parameters
el: SVGGraphicsElement
the bbox (sylTextRect) element in the DOM
dragHandler: DragHandler
the drag handler in use
neonView: NeonView
Returns void
selectNcs
selectNcs(el: SVGGraphicsElement, neonView: NeonView, dragHandler: DragHandler): Promise<void>
Select an nc.
Parameters
el: SVGGraphicsElement
The neume component.
neonView: NeonView
dragHandler: DragHandler
Returns Promise<void>
selectNn
selectNn(notNeumes: SVGGraphicsElement[]): boolean
Select not neume elements.
Parameters
notNeumes: SVGGraphicsElement[]
An array of not neumes elements.
Returns boolean
selectStaff
selectStaff(staff: SVGGElement, dragHandler: DragHandler): void
Select a staff element.
Parameters
staff: SVGGElement
The staff element in the DOM.
dragHandler: DragHandler
The drag handler in use.
Returns void
sharedSecondLevelParent
sharedSecondLevelParent(elements: SVGElement[]): boolean
Parameters
elements: SVGElement[]
The elements to compare.
Returns boolean
True if the elements have the same parent up two levels, otherwise false.
unselect
unselect(): void
Unselect all selected elements and run undo any extra actions.
Returns void
