Neon - v4.1.0: "utils/Select"
External module "utils/Select"
Index
Variables
dragHandler
info
neonView
strokeWidth
zoomHandler
Functions
clickHandler
clickSelect
dragSelect
escapeKeyListener
isSelByBBox
setSelectHelperObjects
setSelectStrokeWidth
stopPropHandler
Variables
Let dragHandler
dragHandler: DragHandler
Let info
info: InfoInterface
Let neonView
neonView: NeonView
Let strokeWidth
strokeWidth: number = 7
Let zoomHandler
zoomHandler: ZoomHandler
Functions
clickHandler
clickHandler(evt: MouseEvent): void
Handle click events related to element selection.
Parameters
evt: MouseEvent
Returns void
clickSelect
clickSelect(selector: string): void
Apply listeners for click selection.
Parameters
selector: string
The CSS selector used to choose where listeners are applied.
Returns void
dragSelect
dragSelect(selector: string): void
Apply listeners for drag selection.
Parameters
selector: string
The CSS selector used to choose where listeners are applied.
Returns void
escapeKeyListener
escapeKeyListener(evt: KeyboardEvent): void
Parameters
evt: KeyboardEvent
Returns void
isSelByBBox
isSelByBBox(): boolean
Returns boolean
setSelectHelperObjects
setSelectHelperObjects(nv: NeonView, dh: DragHandler): void
Set the objects for this module.
Parameters
nv: NeonView
dh: DragHandler
Returns void
setSelectStrokeWidth
setSelectStrokeWidth(width: number): void
Set stroke width on drag select box.
Parameters
width: number
Stroke width in pixels.
Returns void
stopPropHandler
stopPropHandler(evt: any): void
Parameters
evt: any
Returns void
