Neon - v4.1.0: "utils/EditContents"
External module "utils/EditContents"
Index
Variables
contents
fileLink
navbarContents
navbarDropdownMenu
navbarFinalize
undoRedoPanel
Variables
Const contents
contents: string[][] = [['save', 'Save'], ['export', 'Save and Export to File'],['getmei', 'Download MEI'], ['revert', 'Revert']]
Const fileLink
fileLink: HTMLAnchorElement = document.createElement('a')
Const navbarContents
navbarContents: HTMLDivElement = document.createElement('div')
Const navbarDropdownMenu
navbarDropdownMenu: HTMLDivElement = document.createElement('div')
Contents of navbar menu after switching to edit mode.
Const navbarFinalize
navbarFinalize: "<a id='finalize' class='navbar-item'> Finalize MEI </a>" = "<a id='finalize' class='navbar-item'> Finalize MEI </a>"
Finalize option in the navbar for rodan
Const undoRedoPanel
undoRedoPanel: string = '<div class=\'field has-addons buttons\' style=\'overflow-x: auto;\'>' +'<p class=\'control\'>' +'<button class=\'button\' id=\'undo\'>Undo</button>' +'<button class=\'button\' id=\'redo\'>Redo</button></p></a></div>'
Contents of the undo/redo panel with buttons
