Neon - v4.1.0: "utils/Resize"
External module "utils/Resize"
Index
Type aliases
Point
Functions
GetPoints
resize
Object literals
PointNames
Type aliases
Point
Point: object
Resize a staff or a syllable text bounding box. For staves, this also supports adjusting the rotate.
Type declaration
name: number
x: number
y: number
Functions
GetPoints
GetPoints(ulx: number, uly: number, lrx: number, lry: number, rotate: number): Point[]
Parameters
ulx: number
uly: number
lrx: number
lry: number
rotate: number
Returns Point[]
resize
resize(element: SVGGraphicsElement, neonView: NeonView, dragHandler: DragHandler): void
Parameters
element: SVGGraphicsElement
neonView: NeonView
dragHandler: DragHandler
Returns void
Object literals
Const PointNames
PointNames: object
The points you can click and drag to resize
Bottom
Bottom: number = 5
BottomLeft
BottomLeft: number = 6
BottomRight
BottomRight: number = 4
Left
Left: number = 7
Right
Right: number = 3
Top
Top: number = 1
TopLeft
TopLeft: number = 0
TopRight
TopRight: number = 2
