Neon - v4.1.0: "utils/Color"
External module "utils/Color"
Index
Variables
ColorPalette
Functions
highlight
setGroupingHighlight
setStaffHighlight
unhighlight
unsetGroupingHighlight
unsetStaffHighlight
Variables
Const ColorPalette
ColorPalette: string[] = ['rgb(230, 159, 0)','rgb(86, 180, 233)','rgb(0, 158, 115)','rgb(240, 228, 66)','rgb(0, 114, 178)','rgb(213, 94, 0)','rgb(204, 121, 167)']
Adapted from color palette from Figure 2 (Colors optimized for color-blind individuals) from "Points of view: Color blindness" by Bang Wong published in Nature Methods volume 8 on 27 May 2011
Functions
highlight
highlight(staff: SVGGElement, color: string): void
Highlight a staff a certain color.
Parameters
staff: SVGGElement
color: string
Returns void
setGroupingHighlight
setGroupingHighlight(grouping: string): void
Set a highlight by a different grouping.
Parameters
grouping: string
Either "staff", "syllable", or "neume".
Returns void
setStaffHighlight
setStaffHighlight(): void
Highlight each staff a different color.
Returns void
unhighlight
unhighlight(staff?: SVGGElement): void
Remove the highlight from a staff.
Parameters
Optional staff: SVGGElement
If undefined, the all staves are unhighlighted.
Returns void
unsetGroupingHighlight
unsetGroupingHighlight(): void
Unset highlight for all grouping types
Returns void
unsetStaffHighlight
unsetStaffHighlight(): void
Remove the highlight from each staff.
Returns void
